<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼성화재</title>
  <!-- https://samsungfire.com/ -->
</head>

<body>
  <header>
    <h1>
      <a href="">
        <img src="" alt="Logo 삼성화재">
      </a>
    </h1>
    <nav>
      <ul>
        <li><a href="">계약관리</a></li>
        <li><a href="">보험상품</a></li>
        <li><a href="">보상</a></li>
        <li><a href="">대출</a></li>
        <li><a href="">퇴직연금</a></li>
        <li><a href="">혜택</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
    </nav>
    <div>
      <ul>
        <li><a href="">기업보험</a></li>
        <li><a href="">삼성화재 다이렉트</a></li>
        <li><a href="">회사소개</a></li>
        <li><a href="">IR</a></li>
        <li><a href="">공시실</a></li>
        <li><a href="">소비자포털</a></li>
        <li><a href="">RC(보험설계사)</a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li><a href="">회원가입</a></li>
        <li><a href="">로그인</a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li><a href="">마이페이지 아이콘</a></li>
        <li><a href="">검색 아이콘</a></li>
        <li><a href="">더보기 아이콘</a></li>
      </ul>
    </div>
  </header>
  <main>
    <!-- 캐러셀 -->
    <section>
      <h2 class="hidden">메인 배너</h2>
      <div class="container">
        <ul>
          <li>
            <a href="">
              <img src="" alt="배너 이미지 1">
            </a>
          </li>
          <li>
            <a href="">
              <img src="" alt="배너 이미지 2">
            </a>
        </ul>
      </div>
      <div class="controller">
        <div class="counter">
          <span class="current">1</span> / <span class="total">2</span>
        </div>
        <div class="buttons">
          <button>pause</button>
          <button>resume</button>
        </div>
      </div>
    </section>

    <!-- 로그인 -->
    <section class="login">
      <h2 class="hidden">로그인</h2>
      <p>안녕하세요</p>
      <ul>
        <li><a href="">로그인</a></li>
        <li><a href="">회원가입</a></li>
        <li><a href="">인증센터</a></li>
      </ul>
    </section>

    <!-- 인기 상품 -->
    <section class="popular-products">
      <h2 class="hidden">인기 상품</h2>
      <p>많은 분들이 선택한 상품이에요</p>
      <ul>
        <li>
          <a href="">
            <figure>
              <img src="" alt="보험상품 한눈에 보기">
              <figcaption>
                <h3>보험상품 한눈에 보기</h3>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="">
            <figure>
              <img src="" alt="다이렉트 자동차보험">
              <figcaption>
                <h3>다이렉트 자동차보험</h3>
                <p>다이렉트로 저렴하게 보상서비스는 그대로!</p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href=""></a>
          <figure>
            <img src="" alt="다이렉트 운전자보험">
            <figcaption>
              <h3>다이렉트 운전자보험</h3>
              <p>핵심담보만 가입하는 착한3천플랜!</p>
            </figcaption>
          </figure>
          </a>
        </li>
        <li>
          <a href="">
            <figure>
              <img src="" alt="다이렉트 운전자보험">
              <figcaption>
                <h3>다이렉트 운전자보험</h3>
                <p>핵심담보만 가입하는 착한3천플랜!</p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li><a href="">
            <figure>

              <img src="" alt="보험계약대출">

              <figcaption>
                <h3>보험계약대출</h3>
                <p>자금이 필요할 때 계약 해지없이 간편하게!</p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="">
            <figure>
              <img src="" alt="함께가는 요양건강보험">
              <figcaption>
                <h3>함께가는 요양건강보험</h3>
                <p>합리적인 보험료로 행복한 노후를 준비하세요</p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="">
            <figure>
              <img src="" alt="마이핏 건강보험">
              <figcaption>
                <h3>마이핏 건강보험</h3>
                <p>내 생애주기에 맞게 필요한 보장을 선택하세요</p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="">
            <figure>
              <img src="" alt="직장인신용대출">
              <figcaption>
                <h3>직장인신용대출</h3>
                <p>대출 한도 확인부터 지급까지 한 번에!</p>
              </figcaption>
            </figure>
          </a>
        </li>
      </ul>
      <!-- 하단 배너 -->
      <section>
        <div class="container">
          <ul>
            <li>
              <img src="" alt="이미지1">
            </li>
            <li>
              <img src="" alt="이미지2">
            </li>
            <li>
              <img src="" alt="이미지3">
            </li>
          </ul>
        </div>
        <div class="controller">
          <button>before</button>
          <button>after</button>
        </div>
        <div class="indicator">
          <button>1</button>
          <button>2</button>
          <button>3</button>
        </div>
      </section>
    </section>

    <!-- 자주 찾는 메뉴 -->
    <section></section>

    <!-- 팁 -->
    <section></section>

    <!-- 알려들려요 -->
    <article></article>

    <!-- 고객 지원 -->
    <section></section>
  </main>
  <footer></footer>
</body>

</html>